#ALIPAY SETTINGS

#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
APP_ID=[Get it from your providers]

#商户私钥，您的PKCS8格式RSA2私钥
MERCHANT_PRIVATE_KEY=[Get it from your providers]

#对应APPID下的支付宝公钥。
ALIPAY_PUBLIC_KEY=[Get it from your providers]

#服务器异步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
NOTIFY_URL=http://www.petpack.com.cn/alipay/notify

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问，目前没有使用
RETURN_URL= 

#签名方式
SIGN_TYPE=RSA2

#字符编码格式
CHAR_SET=utf-8

#传输格式
FORTMAT=json
	
#二维码生成模式自定义
QR_PAY_MODEL_SELF=4

#销售产品码，与支付宝签约的产品码名称。 注：目前仅支持FAST_INSTANT_TRADE_PAY
DEFAULT_PRODUCT_CODE=FAST_INSTANT_TRADE_PAY

# 支付宝网关
GATEWAY_URL=https://openapi.alipay.com/gateway.do