#LOG4J SETTINGS
log4j.rootLogger=INFO,A1,R  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=[%d{YYYYMMddHHmmss}][%p][%C{1}][%L][%M] %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=${web.local.root}/log/log.html  
log4j.appender.R.MaxFileSize=4000KB  
log4j.appender.R.layout=com.gzsoftware.pet.utils.Log4jHtmlLayoutUtil  
log4j.appender.R.layout.ConversionPatton=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] %m%n 
log4j.appender.R.Encoding=UTF-8

log4j.logger.org.apache.velocity=FATAL
log4j.logger.org.mybatis=INFO
log4j.logger.cn.tibet.cas.dao=DEBUG
log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG