#EMAIL SETTINGS
mail.host=smtp.qq.com
mail.port=25
mail.username=[Get it from your providers]
mail.password=[Get it from your providers]

mail.smtp.auth=true
mail.smtp.from=[Get it from your providers]
mail.smtp.socketFactory.fallback=false
mail.smtp.starttls.enable=true