# REDIS SETTINGS 
redis.host=localhost
redis.port=6379  
redis.pass=123456
redis.timeout=100000

redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true
defaultCacheExpireTime=60