#WECHAT PAY SETTTINGS

#服务号的应用ID
APP_ID=[Get it from your providers]
#商户号
MCH_ID=[Get it from your providers]
#API密钥
API_KEY=[Get it from your providers]
#回调地址
NOTIFY_URL=http://www.petpack.com.cn/wechat/notify

#获取token接口(GET)
TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#oauth2授权接口(GET)
OAUTH2_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#刷新access_token接口（GET）
REFRESH_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN


#微信支付统一接口(POST)
UNIFIED_ORDER_URL = https://api.mch.weixin.qq.com/pay/unifiedorder
#微信退款接口(POST)
REFUND_URL = https://api.mch.weixin.qq.com/secapi/pay/refund
#订单查询接口(POST)
CHECK_ORDER_URL = https://api.mch.weixin.qq.com/pay/orderquery
#关闭订单接口(POST)
CLOSE_ORDER_URL = https://api.mch.weixin.qq.com/pay/closeorder
#退款查询接口(POST)
CHECK_REFUND_URL = https://api.mch.weixin.qq.com/pay/refundquery
#对账单接口(POST)
DOWNLOAD_BILL_URL = https://api.mch.weixin.qq.com/pay/downloadbill
#短链接转换接口(POST)
SHORT_URL = https://api.mch.weixin.qq.com/tools/shorturl
#接口调用上报接口(POST)
REPORT_URL = https://api.mch.weixin.qq.com/payitil/report